spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/products_api

spring.datasource.username=root

spring.datasource.password=12345678




spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
